gia_app/gia_app/import/data/universe/structures.json (before)
[
    1035768592387,
    1043767392260,
    1042684043276,
    1042534279189,
    1037007714334,
    1040503568415,
    1039003691045,
    1042950948914,
    1043723675699,
    1044053903412,
    1030163804214,
    1041582276668,
    1022167642188,
    1040673714258,
    1041052520530,
    1043803080793,
    1036974821465,
    1037122367583,
    1036290433127,
    1040982481001,
    1026684151920,
    1038960244852,
    1034626979956,
    1043972380795,
    1032060348546,
    1043581745287,
    1042063278215,
    1041862154381,
    1022825943182,
    1036697747601,
    1044001601682,
    1039488004246,
    1036378955926,
    1035977967773,
    1040765104287,
    1042439159970,
    1038941489315,
    1043911346340,
    1031206834342,
    1041289922730,
    1041263110315,
    1043660822700,
    1043466590382,
    1039376930993,
    1040730302651,
    1037294887103,
    1034737105088,
    1034318923971,
    1041210411209,
    1030539397321,
    1043867572431,
    1040610220244,
    1041958998230,
    1042990573784,
    1037228734681,
    1021691678938,
    1043558344924,
    1039616766174,
    1042679593184,
    1044039231722,
    1043910451434,
    1038236770540,
    1043699458285,
    1043443271919,
    1042406078706,
    1030540384498,
    1042235906292,
    1025846120699,
    1025919832322,
    1042330382611,
    1042349938971,
    1043154120987,
    1043490165023,
    1042142435616,
    1025077909794,
    1041788473640,
    1043624861992,
    1026961561899,
    1043863660849,
    1021681819954,
    1041951045946,
    1042350133572,
    1043469791560,
    1044012271944,
    1040586209611,
    1042638063951,
    1043508855122,
    1043627884884,
    1043987951962,
    1022979469662,
    1032060123487,
    1038983086433,
    1021346851184,
    1023804021106,
    1035617681782,
    1043612107126,
    1041380192635,
    1044077400450,
    1029434399106,
    1037985204616,
    1043509189002,
    1041802973579,
    1036262699404,
    1034318979468,
    1043184562587,
    1026902348195,
    1024403663273,
    1043184601513,
    1040819464619,
    1039022582189,
    1042952620469,
    1043390761398,
    1043799579062,
    1043208253881,
    1043364485565,
    1043171054015,
    1042731934147,
    1037040509381,
    1042187618773,
    1041655810517,
    1042136140251,
    1034494312928,
    1041739766245,
    1043804279275,
    1038688705006,
    1032060254706,
    1038670598646,
    1036626948602,
    1028750993915,
    1042011027966,
    1043676142082,
    1041704145415,
    1043486896650,
    1040282917390,
    1042447966742,
    1043817869851,
    1043832691237,
    1042660956711,
    1040505197100,
    1024630653486,
    1031512896047,
    1042768380462,
    1043183675950,
    1040286401077,
    1036425181749,
    1040707410493,
    1039575890494,
    1043781163584,
    1043714988609,
    1041665757763,
    1043727063621,
    1043468114502,
    1042336725574,
    1039284056650,
    1042530370122,
    1043430619723,
    1037715817045,
    1043194071649,
    1033409069666,
    1042416427619,
    1035951243878,
    1042541654633,
    1037075130989,
    1035768580719,
    1043258698352,
    1041471081074,
    1035768656499,
    1041730282105,
    1034544501372,
    1044033045122,
    1042351925891,
    1043894940292,
    1034547174024,
    1041731181194,
    1030949741195,
    1042536112793,
    1043877178011,
    1026856067746,
    1035893090979,
    1043517737637,
    1041539426982,
    1043986225829,
    1043678206632,
    1043772318376,
    1043900736170,
    1042407299764,
    1043562762935,
    1040621257418,
    1043818111693,
    1031480904398,
    1039814976209,
    1043700103890,
    1030524644061,
    1039849898719,
    1038822464226,
    1043357399780,
    1044002646760,
    1025449102066,
    1041412160261,
    1039371774728,
    1043946246929,
    1043482200850,
    1023460860696,
    1043879828251,
    1041937058588,
    1043914709791,
    1021096465184,
    1036899443491,
    1042544812836,
    1034641142565,
    1038442214179,
    1035789261603,
    1024361429801,
    1041745253164,
    1024275073847,
    1042993988411,
    1041395049283,
    1038612351823,
    1041750846287,
    1043678391120,
    1042254998354,
    1040174201686,
    1043764644694,
    1036382874459,
    1030974204766,
    1042809168738,
    1042610217830,
    1033424001897,
    1040957535085,
    1043147256688,
    1039681284987,
    1043491009408,
    1042569714561,
    1037413446531,
    1036743080843,
    1042223782798,
    1043447911311,
    1042058668944,
    1043970497428,
    1040348052374,
    1042822902683,
    1043392854949,
    1036186612656,
    1043801295794,
    1043459986356,
    1043014493109,
    1043528575927,
    1042269434812,
    1043439680449,
    1042792412099,
    1028671994824,
    1043625972688,
    1040087585746,
    1030015368154,
    1039950040030,
    1042589836254,
    1038023334885,
    1036056013799,
    1044021580779,
    1042993884142,
    1043981679612,
    1042873107454,
    1041025186831,
    1043967284240,
    1042727781393,
    1042278087701,
    1043598781463,
    1042267888667,
    1043879685150,
    1043850943519,
    1034318994466,
    1043753993252,
    1043806950451,
    1043912504374,
    1043030637623,
    1044031259705,
    1043508284487,
    1035738641483,
    1043640194127,
    1042437825615,
    1043929283669,
    1038892074070,
    1043969403993,
    1042543182940,
    1042760172643,
    1043887647845,
    1026352069746,
    1042985827447,
    1041578929273,
    1022557113466,
    1041272847487,
    1041281152134,
    1042798197897,
    1042830847115,
    1034547088523,
    1043465055374,
    1034627818640,
    1028312169618,
    1042667101333,
    1033821152412,
    1036732406940,
    1043956790430,
    1033254055069,
    1040497999008,
    1043980481699,
    1043891674277,
    1043243783335,
    1039069179051,
    1043688553645,
    1027375934642,
    1034822050995,
    1043343410361,
    1043847787705,
    1037949117631,
    1039831524550,
    1042144875719,
    1044077329615,
    1035968064720,
    1043826328791,
    1042781850839,
    1042157038811,
    1036213390558,
    1042434147551,
    1021589437662,
    1041957336290,
    1043450828004,
    1043591916781,
    1043484159223,
    1043018065144,
    1040350412025,
    1043990658298,
    1036058268923,
    1023479794940,
    1041098908929,
    1038937752836,
    1043192741126,
    1043748992265,
    1043740343562,
    1036797422859,
    1042882493709,
    1040426841359,
    1039272310041,
    1042407372059,
    1038928520479,
    1043408837928,
    1043600831788,
    1022559606062,
    1026515815727,
    1044023229745,
    1042359995697,
    1040704957750,
    1042603339063,
    1043580495163,
    1042307595579,
    1041898896702,
    1043255211330,
    1039496238408,
    1042185913676,
    1033153606989,
    1043610275153,
    1030912421201,
    1043940289886,
    1041466654055,
    1034461576557,
    1043400736115,
    1043184520564,
    1022633297269,
    1043940777335,
    1042310305144,
    1041884085636,
    1038892744068,
    1043383139725,
    1041529122190,
    1028488732050,
    1037347749267,
    1043380104597,
    1031873562006,
    1039841269144,
    1044077270430,
    1043463898534,
    1026319181223,
    1042784261548,
    1043841650095,
    1038006986167,
    1043749043642,
    1036590726587,
    1042971035074,
    1037171099076,
    1034636869065,
    1027687409107,
    1039665778134,
    1039282920924,
    1041614310877,
    1035768606172,
    1044066067934,
    1033189529059,
    1043292890597,
    1043316768232,
    1041243573737,
    1038958841322,
    1043912228333,
    1032311819759,
    1043580253680,
    1032488783351,
    1040612763128,
    1039037343225,
    1038614203895,
    1038941457917,
    1043295618558,
    1034462596607,
    1035515055616,
    1043749090817,
    1040508521991,
    1037189625351,
    1043428111885,
    1042011708944,
    1043542773265,
    1042701504017,
    1043519833617,
    1028891917849,
    1042107659824,
    1021891628595,
    1032850312769,
    1040982275651,
    1021011818054,
    1043013117510,
    1039085055560,
    1040162877006,
    1039582469717,
    1043588791897,
    1043437635163,
    1043028997724,
    1041770593889,
    1032314357345,
    1044001836643,
    1036812189289,
    1043154243179,
    1032880457327,
    1041775621749,
    1042908221055,
    1040242472576,
    1025225188996,
    1042372759173,
    1042677048974,
    1043383738008,
    1026566475419,
    1042676293275,
    1042362945187,
    1042556434084,
    1044077164196,
    1038822303398,
    1042909693614,
    1043607518900,
    1041153023669,
    1038143035062,
    1039676159679,
    1042864453311,
    1034244329151,
    1043358721734,
    1034097852102,
    1032361815753,
    1033237714634,
    1044044490444,
    1043652132557,
    1043736213205,
    1026853846742,
    1034637930199,
    1027287568092,
    1042862833372,
    1037396696803,
    1043776446187,
    1041547988717,
    1025532372719,
    1041815756528,
    1035736217331,
    1043254392567,
    1043770056441,
    1041128996604,
    1042447992573,
    1042466418430,
    1042389137157,
    1044079249159,
    1039920625425,
    1043915392789,
    1038543542038,
    1032114886423,
    1044056475417,
    1038243868451,
    1042028668707,
    1043888916263,
    1036679448360,
    1023920295720,
    1036310615853,
    1043849615151,
    1037964918579,
    1042305959741,
    1043887535937,
    1037964582730,
    1041388175181,
    1034229059406,
    1043915243345,
    1043879427922,
    1026334361427,
    1042092238686,
    1043202973535,
    1043464922983,
    1040543383400,
    1043522930544,
    1043392673651,
    1043598004085,
    1043243143041,
    1043439261572,
    1026019491722,
    1043294539659,
    1040999088015,
    1041264658324,
    1043950432151,
    1038803775384,
    1043435749278,
    1042398957470,
    1043166658468,
    1043929239463,
    1043580854188,
    1031479660462,
    1041152999345,
    1043640844216,
    1044077342655,
    1044071083970,
    1040528232389,
    1043738341319,
    1043547457480,
    1037962518481,
    1043485173731,
    1043649613796,
    1043749066725,
    1041473011708,
    1043157282804,
    1041099606008,
    1032060149754,
    1042449582075,
    1037160902652,
    1042744371199
]

gia_app/gia_app/import/data/universe/structures.json (after)
[
    1035768592387,
    1043767392260,
    1042684043276,
    1042534279189,
    1037007714334,
    1040503568415,
    1039003691045,
    1042950948914,
    1043723675699,
    1044053903412,
    1030163804214,
    1041582276668,
    1022167642188,
    1040673714258,
    1041052520530,
    1043803080793,
    1036974821465,
    1037122367583,
    1036290433127,
    1040982481001,
    1026684151920,
    1038960244852,
    1034626979956,
    1043972380795,
    1032060348546,
    1043581745287,
    1042063278215,
    1041862154381,
    1022825943182,
    1036697747601,
    1044001601682,
    1039488004246,
    1036378955926,
    1035977967773,
    1040765104287,
    1042439159970,
    1038941489315,
    1043911346340,
    1031206834342,
    1041289922730,
    1041263110315,
    1043660822700,
    1043466590382,
    1039376930993,
    1040730302651,
    1037294887103,
    1034737105088,
    1034318923971,
    1041210411209,
    1030539397321,
    1043867572431,
    1040610220244,
    1041958998230,
    1042990573784,
    1037228734681,
    1021691678938,
    1043558344924,
    1039616766174,
    1042679593184,
    1044039231722,
    1043910451434,
    1038236770540,
    1043699458285,
    1043443271919,
    1042406078706,
    1030540384498,
    1042235906292,
    1025846120699,
    1025919832322,
    1042330382611,
    1042349938971,
    1043154120987,
    1043490165023,
    1042142435616,
    1025077909794,
    1041788473640,
    1043624861992,
    1026961561899,
    1043863660849,
    1021681819954,
    1041951045946,
    1042350133572,
    1043469791560,
    1044012271944,
    1040586209611,
    1042638063951,
    1043508855122,
    1043627884884,
    1043987951962,
    1022979469662,
    1032060123487,
    1038983086433,
    1021346851184,
    1023804021106,
    1035617681782,
    1043612107126,
    1041380192635,
    1044077400450,
    1029434399106,
    1037985204616,
    1043509189002,
    1041802973579,
    1036262699404,
    1034318979468,
    1043184562587,
    1026902348195,
    1024403663273,
    1043184601513,
    1040819464619,
    1039022582189,
    1042952620469,
    1043390761398,
    1043799579062,
    1043208253881,
    1043364485565,
    1043171054015,
    1042731934147,
    1037040509381,
    1042187618773,
    1041655810517,
    1042136140251,
    1034494312928,
    1041739766245,
    1043804279275,
    1038688705006,
    1032060254706,
    1038670598646,
    1036626948602,
    1028750993915,
    1042011027966,
    1043676142082,
    1041704145415,
    1043486896650,
    1040282917390,
    1042447966742,
    1043817869851,
    1043832691237,
    1042660956711,
    1040505197100,
    1024630653486,
    1031512896047,
    1042768380462,
    1043183675950,
    1040286401077,
    1036425181749,
    1040707410493,
    1039575890494,
    1043781163584,
    1043714988609,
    1041665757763,
    1043727063621,
    1043468114502,
    1042336725574,
    1039284056650,
    1042530370122,
    1043430619723,
    1037715817045,
    1043194071649,
    1033409069666,
    1042416427619,
    1035951243878,
    1042541654633,
    1037075130989,
    1035768580719,
    1043258698352,
    1041471081074,
    1035768656499,
    1041730282105,
    1034544501372,
    1044033045122,
    1042351925891,
    1043894940292,
    1034547174024,
    1041731181194,
    1030949741195,
    1042536112793,
    1043877178011,
    1026856067746,
    1035893090979,
    1043517737637,
    1041539426982,
    1043986225829,
    1043678206632,
    1043772318376,
    1043900736170,
    1042407299764,
    1040621257418,
    1043818111693,
    1031480904398,
    1039814976209,
    1043700103890,
    1030524644061,
    1039849898719,
    1038822464226,
    1043357399780,
    1044002646760,
    1025449102066,
    1041412160261,
    1039371774728,
    1043946246929,
    1043482200850,
    1023460860696,
    1041937058588,
    1043914709791,
    1021096465184,
    1036899443491,
    1042544812836,
    1034641142565,
    1038442214179,
    1035789261603,
    1024361429801,
    1041745253164,
    1024275073847,
    1042993988411,
    1041395049283,
    1038612351823,
    1041750846287,
    1043678391120,
    1042254998354,
    1040174201686,
    1043764644694,
    1036382874459,
    1030974204766,
    1042809168738,
    1042610217830,
    1033424001897,
    1040957535085,
    1043147256688,
    1039681284987,
    1043491009408,
    1042569714561,
    1037413446531,
    1036743080843,
    1042223782798,
    1043447911311,
    1042058668944,
    1043970497428,
    1040348052374,
    1042822902683,
    1043392854949,
    1036186612656,
    1043801295794,
    1043459986356,
    1043014493109,
    1043528575927,
    1042269434812,
    1043439680449,
    1042792412099,
    1028671994824,
    1043625972688,
    1040087585746,
    1030015368154,
    1039950040030,
    1042589836254,
    1038023334885,
    1036056013799,
    1044021580779,
    1042993884142,
    1043981679612,
    1042873107454,
    1041025186831,
    1043967284240,
    1042727781393,
    1042278087701,
    1043598781463,
    1042267888667,
    1043879685150,
    1043850943519,
    1034318994466,
    1043753993252,
    1043806950451,
    1043912504374,
    1043030637623,
    1044031259705,
    1043508284487,
    1035738641483,
    1043640194127,
    1042437825615,
    1043929283669,
    1038892074070,
    1043969403993,
    1042543182940,
    1042760172643,
    1043887647845,
    1026352069746,
    1042985827447,
    1041578929273,
    1022557113466,
    1041272847487,
    1041281152134,
    1042798197897,
    1042830847115,
    1034547088523,
    1043465055374,
    1034627818640,
    1028312169618,
    1042667101333,
    1033821152412,
    1036732406940,
    1043956790430,
    1033254055069,
    1040497999008,
    1043980481699,
    1043891674277,
    1043243783335,
    1039069179051,
    1043688553645,
    1027375934642,
    1034822050995,
    1043343410361,
    1043847787705,
    1037949117631,
    1039831524550,
    1042144875719,
    1044077329615,
    1035968064720,
    1043826328791,
    1042781850839,
    1042157038811,
    1036213390558,
    1042434147551,
    1021589437662,
    1041957336290,
    1043450828004,
    1043591916781,
    1043484159223,
    1043018065144,
    1040350412025,
    1043990658298,
    1036058268923,
    1023479794940,
    1041098908929,
    1038937752836,
    1043192741126,
    1043748992265,
    1043740343562,
    1036797422859,
    1042882493709,
    1040426841359,
    1039272310041,
    1042407372059,
    1038928520479,
    1043408837928,
    1043600831788,
    1022559606062,
    1026515815727,
    1044023229745,
    1042359995697,
    1040704957750,
    1042603339063,
    1043580495163,
    1042307595579,
    1041898896702,
    1043255211330,
    1039496238408,
    1042185913676,
    1033153606989,
    1043610275153,
    1030912421201,
    1043940289886,
    1041466654055,
    1034461576557,
    1043400736115,
    1043184520564,
    1022633297269,
    1043940777335,
    1042310305144,
    1041884085636,
    1038892744068,
    1043383139725,
    1041529122190,
    1028488732050,
    1037347749267,
    1043380104597,
    1031873562006,
    1039841269144,
    1044077270430,
    1043463898534,
    1026319181223,
    1042784261548,
    1043841650095,
    1038006986167,
    1043749043642,
    1036590726587,
    1042971035074,
    1037171099076,
    1034636869065,
    1027687409107,
    1039665778134,
    1039282920924,
    1041614310877,
    1035768606172,
    1044066067934,
    1033189529059,
    1043292890597,
    1043316768232,
    1041243573737,
    1038958841322,
    1043912228333,
    1032311819759,
    1043580253680,
    1032488783351,
    1040612763128,
    1039037343225,
    1038614203895,
    1038941457917,
    1043295618558,
    1034462596607,
    1035515055616,
    1043749090817,
    1040508521991,
    1037189625351,
    1043428111885,
    1042011708944,
    1043542773265,
    1042701504017,
    1043519833617,
    1028891917849,
    1042107659824,
    1021891628595,
    1032850312769,
    1040982275651,
    1021011818054,
    1043013117510,
    1039085055560,
    1040162877006,
    1039582469717,
    1043588791897,
    1043437635163,
    1043028997724,
    1041770593889,
    1032314357345,
    1044001836643,
    1036812189289,
    1043154243179,
    1032880457327,
    1041775621749,
    1042908221055,
    1040242472576,
    1025225188996,
    1042372759173,
    1042677048974,
    1043383738008,
    1026566475419,
    1042676293275,
    1044083211933,
    1042362945187,
    1042556434084,
    1044077164196,
    1038822303398,
    1042909693614,
    1043607518900,
    1041153023669,
    1038143035062,
    1039676159679,
    1042864453311,
    1034244329151,
    1043358721734,
    1034097852102,
    1032361815753,
    1033237714634,
    1044044490444,
    1043652132557,
    1043736213205,
    1026853846742,
    1034637930199,
    1027287568092,
    1042862833372,
    1037396696803,
    1043776446187,
    1041547988717,
    1025532372719,
    1041815756528,
    1035736217331,
    1043254392567,
    1041128996604,
    1042447992573,
    1042466418430,
    1042389137157,
    1044079249159,
    1039920625425,
    1043915392789,
    1038543542038,
    1032114886423,
    1044056475417,
    1038243868451,
    1042028668707,
    1043888916263,
    1036679448360,
    1023920295720,
    1036310615853,
    1043849615151,
    1037964918579,
    1042305959741,
    1043887535937,
    1037964582730,
    1041388175181,
    1034229059406,
    1043915243345,
    1043879427922,
    1026334361427,
    1042092238686,
    1043202973535,
    1043464922983,
    1040543383400,
    1043522930544,
    1043392673651,
    1043598004085,
    1043243143041,
    1043439261572,
    1026019491722,
    1043294539659,
    1040999088015,
    1041264658324,
    1043950432151,
    1038803775384,
    1043435749278,
    1042398957470,
    1043166658468,
    1043929239463,
    1043580854188,
    1031479660462,
    1041152999345,
    1043640844216,
    1044077342655,
    1044071083970,
    1040528232389,
    1043738341319,
    1043547457480,
    1037962518481,
    1043485173731,
    1043649613796,
    1043749066725,
    1041473011708,
    1043157282804,
    1041099606008,
    1032060149754,
    1042449582075,
    1037160902652,
    1042744371199
]

gia_app/gia_app/import/data/universe/structures.json (diff)
@@ -185,7 +185,6 @@
     1043772318376,
     1043900736170,
     1042407299764,
-    1043562762935,
     1040621257418,
     1043818111693,
     1031480904398,
@@ -202,7 +201,6 @@
     1043946246929,
     1043482200850,
     1023460860696,
-    1043879828251,
     1041937058588,
     1043914709791,
     1021096465184,
@@ -446,6 +444,7 @@
     1043383738008,
     1026566475419,
     1042676293275,
+    1044083211933,
     1042362945187,
     1042556434084,
     1044077164196,
@@ -475,7 +474,6 @@
     1041815756528,
     1035736217331,
     1043254392567,
-    1043770056441,
     1041128996604,
     1042447992573,
     1042466418430,
